app {
  openStack {
    auth {
      username: "ens33"
      password: "L43CNO"
      authurl: "http://127.0.0.1:5000/v2.0/"
      tenantname: "service"
    },
    proxy {
      hostname: "http://127.0.0.1"
      port: 5001
    },
    cloudMip {
      imageId: "ba0c2a54-8797-4c4a-b344-29064229aac8"
      networksId: ["c1445469-4640-4c5a-ad86-9c0cb6650cca"]
    },
    xmlRpc {
      computenodePort: 9876
      monitoringagentPort: 9877
      loadbalancerPort: 9878
    },
    defaults {
      nbDecimals: 5
      burstInterval: 1
      routerPoolSize: 5
      minRunningNodes: 3
      schedulerInterval: 2
      minimumMemoryUsage: 0.2
      maximumMemoryUsage: 0.7
      minimumCpuLoad: 0.3
      maximumCpuLoad: 0.7
    }
  }
}