app {
  openstack {
    auth {
      username: "ens33"
      password: "L43CNO"
      authurl: "http://127.0.0.1:5000/v2.0/"
      tenantname: "service"
    },
    proxy {
      hostname: "http://127.0.0.1"
      port: 5001
    },
    cloudMip {
      imageId: "92529de0-05e4-43d1-9717-f7074c1483bc"
      networksId: ["c1445469-4640-4c5a-ad86-9c0cb6650cca"]
    },
    xmlRpc {
      computenodePort: 9876
      monitoringagentPort: 9877
      loadbalancerPort: 9876
    },
    defaults {
      nbDecimals: 5
      burstInterval: 1
      routerPoolSize: 5
      minRunningNodes: 3
      schedulerInterval: 2
    }
  }
}